<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Art_in_Cravan" ZOrder="19" X="571" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Art_in_Town" ZOrder="18" X="556" Y="331" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Article" ZOrder="17" X="865" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Caravan" ZOrder="16" X="310" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Locs" ZOrder="15" X="70" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roads" ZOrder="14" X="76" Y="377" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:State" ZOrder="13" X="837" Y="573" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Town" ZOrder="12" X="310" Y="331" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Town_State" ZOrder="11" X="556" Y="573" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Art_in_Caravan_Caravan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Art_in_Caravan_ToArticle" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Art_in_Town_ToArticle" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Art_in_Town_ToTown" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Caravan_ToLocs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roads_ToLocs_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roads_ToLocs_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Town_ToLocs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Town_State_ToState" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Town_State_ToTown" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>