

FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\authors.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\Errors.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\GamesWindow.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\MiastoTour.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\Podroz.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\WaggonShop.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\Warsztat.xaml;;
FC:\Users\wardasz\Desktop\robocze\program\Caravans\Caravans\Zakupy.xaml;;

